<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Say Hi!</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>"
    />
    <style>
      .container {
        color: white;
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 1s;
      }
      #switch-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        #message-header {
          font-size: 25px;
          text-align: center;
          margin-bottom: 50px;
          height: 2em;
          transition: opacity 1s;
        }
        #message-footer {
          opacity: 0;
          font-size: 20px;
          text-align: center;
          margin-top: 50px;
          transition: opacity 1s;
        }
      }
      .room-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        position: relative;
        height: 100%;
        img {
          border-radius: 10px;
          position: absolute;
          width: 80%;
          transition: opacity 1s;
        }
      }

      /* Light Switch CSS */
      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --hue: 223;
        --fg: hsl(var(--hue), 10%, 10%);
        --trans-dur: 0.3s;
        --trans-timing: cubic-bezier(0.83, 0, 0.17, 1);
        font-size: calc(30px + (60 - 30) * (100vw - 320px) / (2560 - 320));
      }
      body,
      input {
        font: 1em/1.5 sans-serif;
      }
      label,
      label {
        align-items: center;
        margin: auto;
        -webkit-tap-highlight-color: transparent;
      }
      .sr {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
      }

      .switch,
      .switch__input {
        display: flex;
      }
      .switch {
        border-radius: 1.5em;
        box-shadow: 0 0.125em 0.25em hsla(0, 0%, 0%, 0.4);
        position: relative;
        width: 4.5em;
        height: 3em;
        perspective: 10em;
      }
      .switch span {
        display: block;
      }
      .switch > span {
        border-radius: inherit;
        z-index: 1;
      }
      .switch__surface-glare,
      .switch__inner,
      .switch__inner-glare,
      .switch__rocker-sides,
      .switch__rocker-sides-glare,
      .switch__rocker,
      .switch__rocker-glare,
      .switch__light {
        transition: transform var(--trans-dur) var(--trans-timing);
      }
      .switch__surface {
        background-color: hsl(var(--hue), 10%, 83%);
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      .switch > .switch__surface {
        z-index: 0;
      }
      .switch__surface-glare {
        background-image: radial-gradient(
          50% 50% at center,
          hsla(var(--hue), 10%, 90%, 1),
          hsla(var(--hue), 10%, 90%, 0)
        );
        width: 3em;
        height: 3em;
        transform: translate(0, 0.125em);
      }
      .switch__input {
        background-color: hsl(var(--hue), 10%, 80%);
        border-radius: 1.5em;
        box-shadow: 0 0 0 0.125em hsla(var(--hue), 90%, 50%, 0);
        outline: transparent;
        position: absolute;
        top: 0.0625em;
        left: 0.0625em;
        width: calc(100% - 0.125em);
        height: calc(100% - 0.125em);
        transition: box-shadow 0.15s linear;
        z-index: 1;
        -webkit-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      .switch__input:focus-visible {
        box-shadow: 0 0 0 0.125em hsla(var(--hue), 90%, 50%, 1);
      }
      .switch__inner {
        background-color: hsl(var(--hue), 10%, 83%);
        overflow: hidden;
        position: absolute;
        inset: 0.5em;
        transform: translate(0.125em, 0);
      }
      .switch__inner-glare {
        background-image: radial-gradient(
          50% 50% at center,
          hsla(var(--hue), 10%, 90%, 1),
          hsla(var(--hue), 10%, 90%, 0)
        );
        position: absolute;
        width: 2em;
        height: 2em;
        transform: translate(100%, -0.5em);
      }
      .switch__inner-shadow {
        box-shadow: 0 0.125em 0.25em hsla(0, 0%, 0%, 0.4);
        position: absolute;
        inset: 0.5em;
      }
      .switch__rocker-shadow {
        box-shadow: 0 0.125em 0.25em hsla(0, 0%, 0%, 0.15);
        position: absolute;
        top: 0.5625em;
        right: 0.5625em;
        bottom: 0.5625em;
        left: 0.75em;
      }
      .switch__rocker-sides {
        background-color: hsl(var(--hue), 10%, 80%);
        overflow: hidden;
        position: absolute;
        inset: 0.5em;
        transform: rotateY(-20deg) translateZ(0.5em);
        transform-style: preserve-3d;
      }
      .switch__rocker-sides-glare {
        background-image: linear-gradient(
          90deg,
          hsla(var(--hue), 10%, 85%, 0),
          hsla(var(--hue), 10%, 85%, 1),
          hsla(var(--hue), 10%, 85%, 0)
        );
        position: absolute;
        width: 200%;
        height: 100%;
      }
      .switch__rocker {
        background-color: hsl(var(--hue), 10%, 80%);
        overflow: hidden;
        position: absolute;
        inset: 0.5625em;
        transform: rotateY(-20deg) translateZ(0.5em);
        transform-style: preserve-3d;
      }
      .switch__rocker-glare {
        background-image: linear-gradient(
          120deg,
          hsla(var(--hue), 10%, 85%, 0) 25%,
          hsla(var(--hue), 10%, 85%, 1) 50%,
          hsla(var(--hue), 10%, 85%, 0) 75%
        );
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-33%);
      }
      .switch__light {
        background-image: linear-gradient(
          -45deg,
          hsl(var(--hue), 10%, 60%) 30%,
          hsl(var(--hue), 10%, 80%)
        );
        box-shadow: 0 0 max(1px, 0.05em) hsla(var(--hue), 10%, 10%, 0.3) inset;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0.5em;
        height: 0.5em;
        transform: translate(-50%, -50%) rotateY(-20deg) translateX(1.125em)
          translateZ(0.51em);
      }
      .switch__light-inner {
        background-color: hsl(133, 90%, 50%);
        box-shadow:
          0 0 max(1px, 0.05em) hsla(var(--hue), 10%, 10%, 0.3) inset,
          0 0 0.25em hsl(133, 90%, 50%);
        border-radius: 50%;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: opacity var(--trans-dur) var(--trans-timing);
      }

      /* “On” state */
      .switch__input:checked ~ .switch__surface .switch__surface-glare {
        transform: translate(3em, 0.125em);
      }
      .switch__input:checked ~ .switch__inner {
        transform: translate(-0.125em, 0);
      }
      .switch__input:checked ~ .switch__inner .switch__inner-glare {
        transform: translate(0, -0.5em);
      }
      .switch__input:checked ~ .switch__rocker {
        transform: rotateY(20deg) translateZ(0.5em);
      }
      .switch__input:checked ~ .switch__rocker .switch__rocker-glare {
        transform: translateX(33%);
      }
      .switch__input:checked ~ .switch__rocker-sides {
        transform: rotateY(20deg) translateZ(0.5em);
      }
      .switch__input:checked
        ~ .switch__rocker-sides
        .switch__rocker-sides-glare {
        transform: translateX(-50%);
      }
      .switch__input:checked ~ .switch__light {
        transform: translate(-50%, -50%) rotateY(20deg) translateX(1.125em)
          translateZ(0.51em);
      }
      .switch__input:checked ~ .switch__light .switch__light-inner {
        opacity: 1;
      }
      /* if device is a mobile device*/
      @media only screen and (max-width: 600px) {
        .container {
          display: block;
          padding: 20px;
        }
        #switch-container {
          width: 100%;
        }
        .room-image-container {
          margin-top: 20px;
          width: 100%;
          height: 160px;
          img {
            height: 160px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="switch-container">
        <div id="message-header">Try clicking the switch.</div>
        <!-- Light switch design from https://codepen.io/jkantner/pen/YzJpPBE -->
        <label>
          <span class="switch">
            <input
              class="switch__input"
              type="checkbox"
              role="switch"
              disabled="disabled"
              id="switch"
            />
            <span class="switch__surface">
              <span class="switch__surface-glare"></span>
            </span>
            <span class="switch__inner-shadow"></span>
            <span class="switch__inner">
              <span class="switch__inner-glare"></span>
            </span>
            <span class="switch__rocker-shadow"></span>
            <span class="switch__rocker-sides">
              <span class="switch__rocker-sides-glare"></span>
            </span>
            <span class="switch__rocker">
              <span class="switch__rocker-glare"></span>
            </span>
            <span class="switch__light">
              <span class="switch__light-inner"></span>
            </span>
          </span>
          <span class="sr">Light Switch</span>
        </label>
        <div id="message-footer">
          If you're interested in learning how this works, please check out my
          <u>blog post.</u>
        </div>
      </div>
      <div class="room-image-container">
        <img
          id="room-render-light-on"
          src="assets/images/room_plan_door_lamp_on.png"
        />
        <img
          id="room-render-all-off"
          src="assets/images/room_plan_all_off.png"
        />
      </div>
    </div>
    <audio
      preload="auto"
      id="audio"
      src="/assets//light-switch-sound.mp3"
    ></audio>
    <script>
      window.onload = function () {
        document.getElementById("switch").checked = false;
        document
          .getElementById("switch-container")
          .addEventListener("click", changeLightbulb);
      };
      const changeLightbulb = () => {
        fetch("http://192.168.18.41:20002/lightbulb/turn_on", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: "#FFFFFF",
        })
          .then((response) => {
            if (response.status === 200) {
              document.getElementById("switch").checked = true;
              document.getElementById("room-render-all-off").style.opacity = 0;
              document.getElementById("audio").play();
              document.getElementById("message-header").style.opacity = 0;
              setTimeout(() => {
                document.getElementById("message-header").innerText =
                  "You just turned on a physical light bulb in my room!";
                document.getElementById("message-header").style.opacity = 1;
              }, 1000);
              setTimeout(() => {
                document.getElementById("message-footer").style.opacity = 1;
              }, 3000);
              document
                .getElementById("switch-container")
                .removeEventListener("click", changeLightbulb);
            } else if (response.status === 429) {
              alert(
                "Sorry, but to prevent spamming you can only change the color 5 times in a minute. Please try again after a minute.",
              );
            } else {
              alert("Internal error :(");
            }
          })
          .catch(() => {
            alert("Internal error :(");
          });
      };
    </script>
  </body>
</html>
